<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS FACILITIES</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        <style>
            .newspaper {
              column-count: 3;
              column-gap: 40px;
              column-rule-style: solid;
              column-rule-width: 5px;
              column-rule-color: rgb(165, 62, 216);
            }
            </style>
</head>
<body style="background-color:whitesmoke;">
 <center> <img src="C:\Users\Sanjana\Pictures\Screenshots\Screenshot (3387).png" style="width:1000px"></img></center><hr>
<b><center><h1 style="background-color:yellow;">ON CAMPUS FACILITIES</h1></b></center>
<div class="happening-box1">
<center><b><div class="happening-title ;color:red">The University campus is a diverse, sociable community, where imagination thrives and ambitions are realized.</div></center>`</b>
<center><b><p>The University is committed to providing a positive learning environment free from any form of discrimination, harassment and bullying, where all students are treated with respect and dignity. We aim to ensure that all students have equal access to the full range of institutional facilities.</p></b>
</div>
</div>
</div>
</section>
<center><b><p>Whether in Spring it&rsquo;s the pink floral carpets across the campus that will remind you of &lsquo;Japanese Cherry Blossom&rsquo; festival, or the Bangalore rains that turn the University into a monsoon paradise, the greenery at REVA is one of the enchanting experiences of studying at REVA.</p></b>
<b><p>The students clubs to stimulate creativity and encourage peer learning, the weekend movie nights at amphi-theatre, the bi-weekly outings with your group of friends are some of the many exciting things about studying at REVA.</p></center></b>
<hr>
        <center><h2 style="border: px;background-color:red;font-size:x-large">ENVIRONMENT</h2></center>
     
<div class="row">
  <div class="column">
    <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/campus1.jpg" alt="Peek Life"style="height:500px">
  </div>
  <div class="column">
    <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/campus2.jpg" alt="Peek Life"style="height:500px">
  </div>
  <div class="column">
    <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/campus3.jpg" alt="Peek Life"style="height:500px" >
  </div>
</div>
</div>
<b><center><h1 style="background-color:pink;">PEEK INTO LIFE AT REVA</h1></b></center>
<div class="peek_life">
    <div class="container">
    <div class="row">
    <div class="col-md-7">
    <center><div class="img_box"><img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/peek_life.jpg" alt="Peek Life" style="" /></div>
    </div></center>
    <div class="col-md-5">
    <div class="img_boxContent">
    <h2 style="background-color:orange;">Annual Programmes</h2>
    <div class="newspaper">
        <h3 style="font-size:large;color: green;">Every year, each School in the campus presents Kaladarshan, a series of cultural performances that are presented with a thematic thread that, &lsquo;speaks of the School's ethos.Each auditorium is a state-of-the-art structure with high-end technology visual and audio tools that offer unique space to accommodate a large number of audience. Each auditorium is well lit, spacious and soundproof to organise various events and performances successfully.</h3>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <section class="audotoria_Sections">
    <div class="container">
    <div class="audotoria2">
        <h2 style="background-color:orange;">AUDITORIA</h2>
    <h4>REVA has 3 large auditoria in the campus to cater to all cultural and extracurricular needs of students.</h4>
    <p>Each auditorium is a state-of-the-art structure with high-end technology visual and audio tools that offer unique space to accommodate a large number of audience. Each auditorium is well lit, spacious and soundproof to organise various events and performances successfully.</p>
    </div>
    <section class="tab_accordian">
    <ul class="nav nav-tabs responsive-tabs">
    <li class="active"><a href="#home1">Kuvempu Auditorium</a></li>
    <li><a href="#profile1">Saugandhika</a></li>
    <!--li><a href="#messages1">Open Air Theatre</a></li-->
    <li><a href="#settings1">REVA Rangasthala</a></li>
    </ul>
    <div class="row">
        <div class="column">
          <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/adotoria.jpg" style="width:450px;height:300px ;">
        </div>
        <div class="column">
          <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/saugandhika-img.jpg" alt="adotoria"style="height:300px" >
        </div>
        <div class="column">
          <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/rangasthala.jpg" alt="adotoria" style="height:300px" >
        </div>
      </div>
      </div>
    <div class="tab-content">
    <div class="tab-pane active" id="home1">
    <div class="row">
    <div class="col-md-4">
    <div class="yellow_bx77">
    <b><h2 style="color:red;">KUVEMPU AUDITORIUM</h2></b>
    <p style="font-size: larger;">Kuvempu Auditorium is located at CV Raman block with a seating capacity of 1500 . As the seating arrangement is at multiple levels and on raised platforms, it is easy for the spectators to view the performances on the stage. The auditorium is suitable to host performances, events, competitions, inaugural ceremonies, etc.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="tab-pane" id="profile1">
    <div class="row">
    <div class="col-md-4">
    <div class="yellow_bx77">
    <b></b><h2 style="color:blue;">SAUGANDHIKA</h2></b>
    <p style="font-size: larger;">Saugandhika is an open-air stage adorned by two gazebos on each side.The central stage is suitable for conducting huge events with lots of people as attendees. The gazebos are cylindrical and open on all sides. The gazebos are used for outdoor education so that the students can connect with nature while learning.</p>
    </div>
    </div>
    </div>
    </div>
    <div class="tab-pane" id="settings1">
    <div class="row">
    <div class="col-md-4">
    <div class="yellow_bx77">
    <b><h2 style="color:yellowgreen">REVA RANGASTHALA</h2></b>
    <p style="font-size: larger;">REVA Rangasthala is an amphitheatre with a seating capacity of 1000 .It is located at Swami Vivekananda Block with a central stage and concentric seating arrangement on raised platforms that allow the audience to have a clear view of the central stage while watching performances or events.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    </section>
    <b><center><h1 style="background-color:rgb(177, 79, 223);">GYM :</h1></b></center>
    <div class="container">
      <div class="image">
        <center><img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/zym.jpg"style="width: 500px;height: 300px;"><h2 style="font-size:large;"></center>
      </div>
    </div>
    <div class="newspaper">
      The on campus gymnasium is equipped with the most modem fitness equipment <br>and state of the art ambience for health lovers at the campus.<br>The gym has all the high tech support for all students for their regular workouts and enhances their fitness level.The gym has all the high tech support for all students for their regular workouts and enhances their fitness level.
    </div>
    <b><center><h1 style="background-color:yellow;">TRANSPORT FACILITIES:</h1></b></center>
    <div class="container">
      <div class="image">
        <center><img src="C:\Users\Sanjana\Desktop\SDP day\sdp22\transport.png"style="width: 800px;height: 300px;"><h2 style="font-size:large;"></center>
      </div>
    </div>
  </div>
  <center><h2 style="font-size:larger">REVA  operates a fleet of buses to and from all parts of Bengaluru city for the benefit of students, staff and faculty members. Public transport facility run by the Bengaluru Metropolitan Transport Corporation (BMTC) is also available near the Campus.</h2></center>
  </div>
  <b><center><h1 style="background-color:tomato;">INSIDE CAMPUS !! </h1></b></center>
  <div class="row">
    <div class="column">
      <img src= "https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/food-court.jpg"style="width:450px;height:300px ;">
       
    </div>
    <div class="column">
      <center><img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/green-park27.jpg" alt="Green Park"style="width:430px;height:300px" ></center>
    </div>
    <div class="column">
      <img src="https://revaeduin.s3.ap-south-1.amazonaws.com/assets/frontend/images/open-air.jpg"style="width: 500px;height:300px" >
    </div>
  </div>
  </div>
  <h1 style="word-spacing:250px; color:orange;"> FOODCOURT     GREENPARK     OPENAIRTHEATRE</h1>
<div class="row">
  <div class="column">
    <center><h3 style="padding: 10px; border: 5px solid red;background-color:rgba(241, 238, 84, 0.653);">The huge Food Court with comfortable sitting facility <br>is located along with the brand store. <br>The Food Court offers a variety of brands to cater to every one&rsquo;s needs from mouthwatering chats, to North Indian, South Indian, and Chinese Dishes, Ice Cream, Juices and Beverages.</h3>
  </div>
  <div class="column">
    <center><h3 style="padding: 10px; border: 5px solid blue;background-color:rgba(241, 238, 84, 0.653);">In the heart of the campus is the Green Park with variety of trees and bushes, and lush green lawn that attracts any nature lover. Amidst the beauty of nature, one can quietly refer books, meet friends, discuss in &lsquo;groups or simply relax. The Green Park keeps the campus cool and fills it with fresh and clean air.</h3>
  </div>
  <div class="column">
   <center> <h3 style="padding: 10px; border: 5px solid purple;background-color:rgba(241, 238, 84, 0.653);">Built at the Green Park,<br> the open air theater holds a variety of<br> cultural programmes by different groups of <br>students representing different states/<br>countries making the evenings more colorful <br>and fascinating.</h3>
  </div>
</div>
</div>
</body>
</html>